# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ryan-bbb"
BBFILE_PATTERN_meta-ryan-bbb = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ryan-bbb = "11"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_skeleton = "1"

LAYERDEPENDS_meta-ryan-bbb = " \
    yocto \
    meta-ti-bsp \
"

LAYERSERIES_COMPAT_meta-ryan-bbb = "kirkstone"