#@TYPE: Machine
#@NAME: Ryan's BeagleBone machine
#@DESCRIPTION: Machine configuration for Ryan's modded http://beagleboard.org/bone board

require conf/machine/beaglebone.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-bb.org"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-ti-staging"
PREFERRED_PROVIDER_u-boot = "u-boot-ti-staging"

KERNEL_DEVICETREE:append = "am335x-boneblackryan.dtb"